WEB_API_KEY=AIzaSyAQaKjdMMGwaYAHT4sMXcrO2u68ZHdJG8Y
WEB_API_ID=1:683585224838:web:5c6379c015bd10eef51107
WEB_MESSAGING_SENDER_ID=683585224838
WEB_PROJECT_ID=workout-app-59927
WEB_AUTH_DOMAIN=workout-app-59927.firebaseapp.com
WEB_STORAGE_BUCKET=workout-app-59927.firebasestorage.app
WEB_MEASUREMENT_ID=G-T4HWY5HB7E

ANDROID_API_KEY=AIzaSyDnphWZJbeswW8TqzShu2shN1rKwy9R1gY
ANDROID_API_ID=1:683585224838:web:5c6379c015bd10eef51107
ANDROID_MESSAGING_SENDER_ID=683585224838
ANDROID_PROJECT_ID=workout-app-59927
ANDROID_STORAGE_BUCKET=workout-app-59927.firebasestorage.app

IOS_API_KEY=AIzaSyCglRX2uk4g8rDuevFLNg9HOB6POQLD9dU
IOS_API_ID=1:683585224838:web:5c6379c015bd10eef51107
IOS_MESSAGING_SENDER_ID=683585224838
IOS_PROJECT_ID=workout-app-59927
IOS_STORAGE_BUCKET=workout-app-59927.firebasestorage.app
IOS_CLIENT_ID=683585224838-hi2li8438kl4i22f14s6fb807cav3d12.apps.googleusercontent.com
IOS_MEASUREMENT_ID=G-T4HWY5HB7E
IOS_BUNDLE_ID=com.example.workoutTrackerRepo

MAC_API_KEY=AIzaSyCglRX2uk4g8rDuevFLNg9HOB6POQLD9dU
MAC_API_ID=1:683585224838:web:5c6379c015bd10eef51107
MAC_MESSAGING_SENDER_ID=683585224838
MAC_PROJECT_ID=workout-app-59927
MAC_STORAGE_BUCKET=workout-app-59927.firebasestorage.app
MAC_CLIENT_ID=683585224838-hi2li8438kl4i22f14s6fb807cav3d12.apps.googleusercontent.com
MAC_MEASUREMENT_ID=G-T4HWY5HB7E
MAC_BUNDLE_ID=com.example.workoutTrackerRepo

WINDOWS_API_KEY=AIzaSyAQaKjdMMGwaYAHT4sMXcrO2u68ZHdJG8Y
WINDOS_API_ID=1:683585224838:web:5c6379c015bd10eef51107
WINDOWS_MESSAGING_SENDER_ID=683585224838
WINDOWS_PROJECT_ID=workout-app-59927
WINDOWS_AUTH_DOMAIN=workout-app-59927.firebaseapp.com
WINDWOS_STORAGE_BUCKET=workout-app-59927.firebasestorage.app
WINDOWS_MEASUREMENT_ID=G-5BW168QYDK
